.homepage{
    width: 100%;
}
.spinner{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-top{
    text-align: center;
    line-height: 5px;
}
.table {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    width: 100%;
  }
  
  .header {
    font-weight: bold;
    text-align: center;
  }
  
  .cell {
    flex: 1;
    border: 1px solid #ccc;
    padding: 8px;
  }
  
  .actions {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .actions button {
    cursor: pointer;
    padding: 8px 12px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
  }
  
  .actions button.update {
    background-color: #4caf50;
    color: white;
  }
  
  .actions button.delete {
    background-color: #f44336;
    color: white;
  }
  
  .actions button.view {
    background-color: #2196f3;
    color: white;
  }

  .nocontact{
    text-align: center;
    border: 1px solid red;
    color: red;
    padding: 20px 0;
  }
  
  /* Responsive styling */
  @media screen and (max-width: 880px) {
    .homepage{
        width: 100%;
    }
    .row {
      flex-direction: column;
    }
  }
  